{
  "name": "bradportfolio",
  "version": "1.0.0",
  "description": "responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss -o dist/css/ --recursive"
  },
  "keywords": [
    "reesponsive",
    "portfolio"
  ],
  "author": "Shakeela Anjum",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
